
REACT_APP_CLOUDINARY_NAME=onoja
REACT_APP_CLOUDINARY_API_KEY=529256368734813
REACT_APP_CLOUDINARY_API_SECRET=nrzssFu7XUOg-n-1mJYq5JnazPA
REACT_APP_UPLOAD_URL=https://api.cloudinary.com/v1_1/onoja/image/upload
REACT_APP_FLW_PUB_KEY=FLWPUBK-e76004b9ff30caa5617bd00f8835b3b5-X
REACT_APP_FLW_SEC_KEY=FLWSECK-04791c4dd0f8347c76a70727dd83429b-X
REACT_APP_GARE_EMAIL=info@gareadvancefinancial.com
REACT_APP_GARE_PHONE=09008102518817
REACT_APP_NODE_ENV=development